version: '2.22.0-desktop.2'

services:
  lnsf.webapi:
    image: ${DOCKER_REGISTRY-}lnsf.webapi:0.1
    build:
      context: .
      dockerfile: .
    ports:
      - "8081:80"

# docker-compose up -d